<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/profile_name_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/profile_email_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/profile_phone_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
</LinearLayout>