<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="id.imancha.app.ForgetFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/forget_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="25dp"
                android:text="Masukkan alamat email Anda. Anda akan menerima tautan untuk mengganti password Anda."
                android:textAlignment="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_info"
                android:orientation="vertical"
                android:padding="10dp">

            <EditText
                    android:id="@+id/forget_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"/>

            <Button
                    android:id="@+id/forget_submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reset Password"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
