<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="id.imancha.app.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <EditText
            android:id="@+id/sell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Judul"
            android:inputType="text"/>

        <EditText
                android:id="@+id/sell_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Deskripsi"
                android:inputType="text"/>

        <EditText
            android:id="@+id/sell_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="text"/>

        <EditText
            android:id="@+id/sell_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Harga"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/sell_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/sell_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"/>
    </LinearLayout>
</FrameLayout>
